<!DOCTYPE html>

<!--framework-->
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>favorites</title>

    </head>
    <body>
        <table class="table table_striped">
            <thead>
                <tr>
                    <th scope="col">Timestamps</th>
                    <th scope="col">language</th>
                    <th scope="col">problem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10/24/2022</td>
                    <td>C</td>
                    <td>Credit</td>
                </tr>
                <tr>
                    <td>10/24/2022</td>
                    <td>Python</td>
                    <td>Runoff</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>